{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "minimumReleaseAge": "5 days",
  "rebaseWhen": "behind-base-branch",
  "automergeStrategy": "squash",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge patch and digest updates once CI is green",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions minor updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Automerge minor updates of post-1.0 crates; pre-1.0 minors stay manual",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": ">=1.0.0",
      "automerge": true
    }
  ]
}
